<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
	<title>Sylvio</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<div class="left"></div>
<div class="right"></div>

<input type="checkbox" id="toggler">

<div class="whole">

	<label for="toggler" class="hook">☰</label>

<div class="menu">
		
	<ul>
		<div id="myname"><p>Sylvio</p></div>
		<div id="myoc"><p>Content Creator</p></div>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="works.html">Works</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>

	<div class="logo">
			<div id="title"> <h1>Sylvio</h1> </div>
			<div id="kicker"> <h2>Content Creator</h2> </div>
			</div>

	<div class="content">

	</div>
		<br>
		<br>
		<br>
	<div class="footer"> <p>Copyright 2018 &copy; Sylvio Carvalho Jr.</p> </div>
</div>

</body>
</html>